<wpfui:UiWindow x:Class="RoundedTB.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedTB"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Title="RoundedTB - About" Width="500" Height="616" 
        Visibility="Visible" ResizeMode="NoResize" Opacity="1.001" Background="#20808080">
    <Grid>
        <wpfui:TitleBar Name="aboutTitleBar" Title="RoundedTB - About" 
                        Icon="pack://application:,,,/RoundedTBCanary.ico" 
                        NotifyIconTooltip="RoundedTB" ApplicationNavigation="True" 
                        Height="51" ShowMaximize="False"/>

        <Image Name="bannerMst" Source="res\HeadBanner.png" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Height="128" Width="500" Opacity="0.8" Stretch="UniformToFill" Margin="0,-16,0,0"/>
        <Image Name="bannerDev" Source="res\HeadBannerDev.png" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Height="128" Width="500" Opacity="0.8" Stretch="UniformToFill" Margin="0,-16,0,0"/>
        <Image Name="bannerCan" Source="res\HeadBannerCan.png" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Height="146" Width="500" Opacity="0.8" Stretch="UniformToFill" Margin="0,-16,0,0"/>

        <TextBlock Name="titleBlock" Text="Welcome to RoundedTB!" Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI Semibold" FontSize="36" Opacity="0.795"/>
        <TextBlock Name="subtitleBlock" Text="Canary" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI Semibold" FontSize="22" Opacity="0.795" Height="30"/>
        <TextBlock Name="bodyBlockMain" Text="Thanks for downloading RoundedTB. Expand the following categories for more information." Margin="10,134,10,0" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI SemiBold" FontSize="14" Height="37"/>

        <StackPanel Margin="0,176,0,0" VerticalAlignment="Top" Height="378" Width="473">
            
            <Expander Name="expander0" Header="What's new" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                <TextBlock Name="bodyBlock0" Margin="0,5,0,0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="23">
                    Nobody knows. Some say secrets lie amongst these builds. And bugs. Honestly, I'm pretty sure they're 90% bug. 95%. 98%. Actually the fact you're even seeing this text is probably a bug. idk tbh, i give up.
                    REMINDER: Autohide is currently rather buggy and must be entirely disabled in Windows.
                </TextBlock>
            </Expander>

            <Expander Name="expander1" Header="About basic options" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                <TextBlock Name="bodyBlock1" Margin="0,5,0,0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="23">
                    • Margin - makes the taskbar slimmer on all sides by this many logical pixels.
                    • Corner radius - controls the radius of the taskbar's rounded corners.
                    • Advanced - toggles a menu of advanced and experimental features.
                    • Apply - applies and saves any unset changes.
                </TextBlock>
            </Expander>

            <Expander Name="expander2" Header="About advanced options" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                </Expander>

            <Expander Name="expander3" Header="Known issues" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                </Expander>

            <Expander Name="expander4" Header="Help and information" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                <TextBlock Name="bodyBlock4" Margin="0,5,0,0" TextWrapping="Wrap" FontWeight="Normal" FontFamily="Segoe UI" FontSize="14" Opacity="0.8" LineHeight="21">
                    • More in-depth instructions, tips and tricks are available in the README.
                    • If you're having any issues, or just want to talk about RoundedTB, feel free to join the official Discord server.
                    • If you want to browse the source code, file an issue or suggest a feature, check out the RoundedTB GitHub repository.
                    RoundedTB is licensed under the GNU General Public License v3.0. By using the software, you agree to accepting the terms of this license.
                </TextBlock>
            </Expander>

            <Expander Name="expander5" Header="Debug" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" FontSize="16" FontFamily="Segoe UI Semibold">
                <StackPanel>
                    <Button Name="configButton" Content="Open config file" Margin="0,10,0,0"/>
                    <Button Name="logButton" Content="Open log file" Margin="0,10,0,0"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Button Name="okButton" Content="OK" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="85"/>
    </Grid>
</wpfui:UiWindow>