<Page x:Class="FluentTB.Public.LockPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Foreground="{DynamicResource TextFillColorPrimaryBrush}"><StackPanel Margin="16" MaxWidth="1000"><TextBlock Text="{DynamicResource LockKeysCustomizationTitle}" FontSize="26" FontWeight="SemiBold" Margin="0,0,0,20"/>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource EnableLockKeysTitle}"/></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Enabled, Mode=TwoWay}"/></ui:CardControl>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><StackPanel MaxWidth="430"><TextBlock Text="{DynamicResource EnableInsertKeyTitle}"/><TextBlock Text="{DynamicResource EnableInsertKeyDescription}" TextWrapping="Wrap" Opacity="0.65" FontSize="12"/></StackPanel></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Insert, Mode=TwoWay}"/></ui:CardControl>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource EnableCapsTitle}"/></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Caps, Mode=TwoWay}"/></ui:CardControl>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource EnableNumTitle}" ToolTip="{DynamicResource EnableNumDescription}"/></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Num, Mode=TwoWay}"/></ui:CardControl>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource EnableScrollTitle}"/></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Scroll, Mode=TwoWay}"/></ui:CardControl>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource LockKeysAnimatedTitle}"/></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Animated, Mode=TwoWay}"/></ui:CardControl>
 <ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource LockKeysBoldUITitle}"/></ui:CardControl.Header><ui:ToggleSwitch IsChecked="{Binding Bold, Mode=TwoWay}"/></ui:CardControl>
<ui:CardControl Margin="0,0,0,6"><ui:CardControl.Header><TextBlock Text="{DynamicResource LockKeysStayDurationTitle}"/></ui:CardControl.Header><ui:NumberBox Value="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="250" Maximum="15000" Width="150"/></ui:CardControl>
<ui:CardControl Margin="0,0,0,16"><ui:CardControl.Header><TextBlock Text="{DynamicResource LockKeysCursorUITitle}"/></ui:CardControl.Header><ComboBox SelectedIndex="{Binding Monitor, Mode=TwoWay}" MinWidth="200"><ComboBoxItem Content="{DynamicResource DefaultLockLayoutPosition}"/><ComboBoxItem Content="{DynamicResource MonitorWithFocusedWindow}"/><ComboBoxItem Content="{DynamicResource MonitorWithCursor}"/></ComboBox></ui:CardControl>
<WrapPanel><ui:Button x:Name="SaveButton" Click="Save_Click"/><TextBlock x:Name="StatusText" Margin="12,8,0,0"/></WrapPanel>
</StackPanel></Page>
